# Pokedex_To_Hexagonal

./: README.md  build.gradle  settings.gradle
src/main/java/com/bootcamp_2024_1/Pokedex_To_Hexagonal/: PokedexToHexagonalApplication.java
src/main/java/com/bootcamp_2024_1/Pokedex_To_Hexagonal/application/dto/: PokedexRequest.java  PokedexResponse.java  TypeDto.java
src/main/java/com/bootcamp_2024_1/Pokedex_To_Hexagonal/application/handler/: IPokedexHandler.java  PokedexHandler.java
src/main/java/com/bootcamp_2024_1/Pokedex_To_Hexagonal/application/mapper/: PokedexRequestMapper.java  PokedexResponseMapper.java  TypeDtoMapper.java
src/main/java/com/bootcamp_2024_1/Pokedex_To_Hexagonal/domain/api/: IPhotoServicePort.java  IPokemonServicePort.java  ITypeServicePort.java
src/main/java/com/bootcamp_2024_1/Pokedex_To_Hexagonal/domain/model/: Photo.java  Pokemon.java  Type.java
src/main/java/com/bootcamp_2024_1/Pokedex_To_Hexagonal/domain/spi/: IPhotoPersistencePort.java  IPokemonPersistencePort.java  ITypepersistencePort.java
src/main/java/com/bootcamp_2024_1/Pokedex_To_Hexagonal/domain/useCase/: PokemonUseCase.java  TypeUseCase.java  photoUseCase.java
src/main/resources/: application.properties
src/test/java/com/bootcamp_2024_1/Pokedex_To_Hexagonal/: PokedexToHexagonalApplicationTests.java
